<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    body{
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
    }
     h1{
        margin-bottom: 20px;
    }
    .monitor-contenedor{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .monitor{
        width: 300px;
        height: 200px;
        background-color: black;
        border: 10px solid black;
        border-radius: 20px;
        position: relative;
        box-shadow: 0 10px 20px ;

    }
    .screen{
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 10px;
    }
    .stand{
        width: 40px;
        height: 40px;
        background-color: black;
        border-radius: 5px;

    }
    .base{
        width: 200px;
        height: 15px;
        background-color: black;
        border-radius: 5px;

    }

</style>
</head>
<body>
   <h1>COMPUTADORA </h1>
    <div class="monitor-contenedor">
        <div class="monitor">
            <div class="screen"></div>
        </div>
        <div class="stand"></div>
        <div class="base"></div>
    </div>
</body>
</html>