<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
    border: 22px solid blue ;
    text-align: center;
    text-decoration: underline;
    }
    img {padding: 10px;
        border: 3px solid red;
    float: left;
    margin:0 10px 10px 0;
    }
    .caja{
        width: 300px;
        float: left;
    }
    .col1{
        box-shadow: 5px 5px 10px blueviolet;
    }
    .col2{
        box-shadow: 5px 5px 10px red;
    }
    .col3{
        box-shadow: 5px 5px 5px skyblue;
    }
    .cara{
        background: yellow;
        border-radius: 100%;
        width: 200px;
        height: 200px;
        position: relative;

    }
    .cara.ojo{
        width: 20px;
        height: 20px;
        background: rgb(255, 8, 8);
        border-radius: 100%;
        position: absolute;
        top: 100px;
        left: 50px;
    }
 
    </style>
<body>
    <h1>Paisaje</h1>
    <img src="imagen1.png">    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rerum est ipsa consectetur ipsam nisi ad accusamus eveniet sit sint omnis quae placeat, sequi dicta pariatur blanditiis debitis impedit architecto.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum minima ipsam adipisci a porro. Eligendi magni aspernatur dolorem quos ipsam error ullam quam, laborum provident repudiandae in architecto illum. Cum!
    Vel reiciendis illum eaque dignissimos, amet repudiandae ratione doloremque cupiditate nam nostrum tempore commodi, aut asperiores? Numquam reprehenderit enim atque, et officiis saepe sed laborum earum consequuntur, quia ratione illum.
    Molestias libero dolorum sit cumque optio? Expedita sint cupiditate molestiae. Ipsam repellendus repellat, ratione vitae quas expedita voluptates explicabo, quos, nam dolorem sapiente! Similique praesentium fugiat labore deleniti, maxime provident.
    Totam ratione quae unde, voluptates, eaque molestias, harum placeat recusandae quo facere commodi eum? Veritatis nihil corporis quod ullam in rerum architecto deserunt! Sed, porro eaque incidunt error repellendus facilis.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum fugiat, minus nulla sint laudantium ex enim officia, exercitationem quisquam cum, dolores a nostrum est unde dicta cumque eius quis praesentium.
    Eos, eius! Exercitationem laborum officiis veritatis, dolor aspernatur et tempora alias possimus mollitia dolore iste ullam libero voluptas fugiat quasi dolorem, voluptates tenetur quisquam quo! Voluptatibus a laboriosam nisi earum?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quisquam quaerat illo reprehenderit aut natus quasi. Ab alias saepe dolor amet facilis officia placeat distinctio ipsum quia, obcaecati reiciendis aliquid.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid exercitationem nostrum fugiat asperiores sit eaque eius odio iste reprehenderit minus commodi magni quis voluptates mollitia tempore soluta, veritatis quod illo.
        <div class="caja col1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eaque porro qui possimus quos quisquam repudiandae distinctio libero iusto ipsa odit saepe ratione aut hic, ex cupiditate itaque et in.   
        </div>
        <div class="caja col2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt obcaecati deserunt iste repudiandae accusamus numquam doloremque cumque atque provident, fuga nulla quo quasi rem corrupti, repellat est sed blanditiis quisquam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti vitae debitis iusto cupiditate sit! Sequi dolore fugit ex quibusdam ducimus totam nostrum recusandae maxime numquam tempora? Facilis officiis dolor accusantium.
        </div>
        <br><br><br><br>
        <div class="caja col3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quia architecto quam accusantium provident consequuntur nihil veniam voluptatum dolores adipisci nesciunt numquam, corrupti harum odio consectetur vel, dolorum dignissimos eum!
         </div>
         <div class="cara">
            <div class="ojo"></div>
         </div>
</body>
</html>